{
  "name": "microlith",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint:eslint": "eslint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:stylelint": "stylelint",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.svelte .",
    "lint:all:markdownlint": "yarn lint:markdownlint '**/*.md'",
    "lint:all:prettier": "yarn lint:prettier '**/*.{css,html,js,json,md,svelte,yaml}'",
    "lint:all:stylelint": "yarn lint:stylelint '**/*.{css,html,svelte}'",
    "lint": "run-s lint:all:*",
    "dev": "yarn workspace client dev",
    "build": "yarn workspaces run build",
    "deploy:client": "yarn workspace client deploy",
    "deploy:server": "yarn workspace server deploy",
    "deploy": "node -r dotenv-flow/config bin/deploy"
  },
  "devDependencies": {
    "dotenv-flow": "^3.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "markdownlint-cli": "^0.23.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0"
  }
}
